<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Google</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div class="main">
    <div class="nav">
      <div class="mail">
        <a href="#">Gmail</a>
      </div>
      <div class="img">
        <a href="#">images</a>
      </div>
<div class="pic">
  <img src="https://lh3.googleusercontent.com/ogw/AOh-ky0-22ZP9T3Unk8dqOz-9wjOedk3vQ088YoQK5qzGg=s32-c-mo" alt="">
</div>

    </div>
<div class="search">
  Google
</div>
<div class="ok">
  <div class="bar">
  <input type="text" name="" value="">
  </div>
  <div class="btn">
    <button type="button" name="button">google search</button>
    <button type="button" name="button">i'm Feeling Lucky</button>
  </div>
</div>
  </div>
</body>

</html>
